PORT=7000
# HOST="upwork-tests-10112022-do-user-8330006-0.b.db.ondigitalocean.com"
# USER="MatteoValentini"
# PASSWORD="AVNS_SK8CQgTMXwiCLQQ9mSq"
# DATABASE="defaultdb"
# SQL_PORT="25060"
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="defaultdb"
SQL_PORT="3306"

JWT_SECRET="CHECK"